url=https://qa01.myimagine.com/xGLinear/index.html
browser=Chrome
username=ASA
password=Abcd1234
Version=xGLinear 2.8.0
pingip=	10.96.201.239;10.7.30.164
inventorytype=DEFAULT | Default (unallocated)Inventory
importSchedulePath=C:\\Users\\dP-PL\\Downloads\\311099449$CD-20230622_WK-26_NC-AEN _HC-_26025.xml
loginSheetName=Login
testdataworkbook=D:\\XGLFinal\\testdata\\TestData.xlsx
GeckoexePath=D:\\XGLFinal\\geckodriver.exe
ReportName=XGL Automation Test Results
ExtentReportPath=D:\\XGLFinal\\reports
ExtentReportName=Automation Report
ExtentDocumentTitle=Sprint 1 Report
height=200px
Style=3px solid red
jdbcUrl=jdbc:oracle:thin:@10.7.30.164:1521/XGLDB
DBUname=
DBPwd=
sqlQuery=SELECT COUNT(*) FROM VW_USER_SECURITY WHERE ucenabled='Y'
DefaultBillingPeriod=01/29/2024-02/25/2024
syscode=8070
Color= Red
Downloadfolder=C:\\Users\\dP-PL\\Downloads
