user=Xpath://input[@id='login.login']
passwd=Xpath://input[@id='login.password']
login=Xpath://button[@id='login.loginButton']
missioncontrol=Xpath://div[@id='header.missionControl']
# Mission control settings
mcsetting=Xpath://button/i
mcsettingPopup=Xpath://div[@class='modal-content']
mcsettingfirstbtn=Xpath://div[@id='missionLayout.firstQuadrant']/div[2]/i
mcsettingsecondbtn=Xpath://div[@id='missionLayout.secondQuadrant']/div[2]/i
mcsettingthirdbtn=Xpath://div[@id='missionLayout.thirdQuadrant']/div[2]/i
mcsettingforthbtn=Xpath://div[@id='missionLayout.fourthQuadrant']/div[2]/i

mcsettingfirstvalue=Xpath://div[@id='missionLayout.firstQuadrant']/div[1]
mcsettingsecondvalue=Xpath://div[@id='missionLayout.secondQuadrant']/div[1]
mcsettingthirdvalue=Xpath://div[@id='missionLayout.thirdQuadrant']/div[1]
mcsettingfourthvalue=Xpath://div[@id='missionLayout.fourthQuadrant']/div[1]

mcsettingsave=Id:cancelSaveOk.Save
mcsettingreset=Id:cancelSaveOk.Reset

mcdropdownoptions=Xpath://div[@class='dropDown']/div
mcheadersQuadrants=Xpath://h2[contains(@class,'ng-binding')]
